# assessment

./: .gitignore  pull_request_template.md  readme.md
ParkBee.Assessment.API/: Constants.cs  ParkBee.Assessment.API.csproj  Startup.cs  appsettings.json
ParkBee.Assessment.API/Controllers/: GarageController.cs
backend/: ParkBee.Assessment.sln  readme.md
backend/ApI/: ApI.csproj  Program.cs
backend/ApI/Controllers/: GaragesController.cs  UsersController.cs
backend/ApI/Data/: Door.cs  DoorType.cs  Garage.cs  ParkingDbContext.cs  User.cs
backend/ParkBee.Assessment.API/: ApplicationDbContext.cs  Program.cs
backend/deploy/: Dockerfile  docker-compose.yml
backend/src/Application.Services/: Application.Services.csproj  GarageService.cs  ParkingSessionService.cs  UserService.cs
backend/src/Application.Services/Abstractions/: IGarageService.cs  IParkingSessionService.cs  IUserService.cs
backend/src/Application.Services/Exceptions/: EntryDoorHardwareNotReachableException.cs  InvalidParkingSessionException.cs  UnavailableGarageSpotsException.cs  UserAlreadyHaveAnActiveParkingSessionException.cs
backend/src/Application.Services/Extensions/ModelMappers/: GarageMapperExtension.cs  ParkingSessionMapperExtension.cs  UserMapperExtension.cs
backend/src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
backend/src/Infrastructure.CrossCutting/Configuration/: SqlServerSettings.cs  StorageSettings.cs
backend/src/Infrastructure.CrossCutting/Extensions/: RepositoriesExtensions.cs  ServicesExtensions.cs
devops/: readme.md
devops/docker/: Dockerfile-app
front-end/: ParkBee Frontend Developer Assessment.md
headless/: readme.md
qa/: ParkbeeApi.json  QA assessment.md  readme.md
(+73 files in other folders)
